# PersonalBankAccountManager

./: PersonalBankAccountManager.sln  README.md
Abstraction/Domain/: BaseEntity.cs  IBaseRepository.cs  ITimeTraceble.cs  ITraceble.cs  ValueObject.cs
Abstraction/Exceptions/: BaseException.cs
Abstraction/Persistence/: BaseEntityConfig.cs  BaseRepository.cs
Abstraction/Service/: IServiceBase.cs
DataTransferObject/: BankAccountArgs.cs  BankAccountCommand.cs  BankAccountResult.cs  BankArgs.cs  BankCommand.cs  BankResult.cs  CategoryArgs.cs  CategoryResult.cs  LoginCommand.cs  PictureArgs.cs  RegisterCommand.cs  RegisterUserDTO.cs  TransactionArgs.cs  TransactionCategoryCommand.cs  TransactionCommand.cs  TransactionPlanArgs.cs  TransactionPlanCommand.cs  TransactionPlanResult.cs  TransactionResult.cs  UserDTO.cs  UserResult.cs
Models/: Domain.csproj  ITraceble.cs
Models/Entities/: Bank.cs  BankAccount.cs  Document.cs  Picture.cs  PictureTransaction.cs  Role.cs  Transaction.cs  TransactionCategory.cs  TransactionPlan.cs  User.cs
Models/Exceptions/: BankException.cs
Persistence/: Persistence.csproj  PersonalBankAccountManagerDBContext.cs
Persistence/Abstraction/: BaseEntityConfig.cs
Persistence/Migrations/: 20241118142235_Init.Designer.cs  20241118142235_Init.cs  20241124164121_Init.Designer.cs  20241124164121_Init.cs  20241125175953_add-traceable-bank.Designer.cs  20241125175953_add-traceable-bank.cs  20241125200040_make-bankId-BankAccount-nullable.Designer.cs  20241125200040_make-bankId-BankAccount-nullable.cs  20241201201555_make-document-to-picture-and-not-owned.Designer.cs  20241201201555_make-document-to-picture-and-not-owned.cs  20241202195806_make-bank-with-pictureId.Designer.cs  20241202195806_make-bank-with-pictureId.cs  (+18 more)
PersonalBankAccountManager/: PersonalBankAccountManager - Backup.csproj  PersonalBankAccountManager.csproj  Program.cs  appsettings.json
PersonalBankAccountManager/Controllers/: AccountController.cs  AccountingController.cs  AdminController.cs  BankAccountController.cs  HomeController.cs  MemberController.cs  PlannerController.cs  ScheduleController.cs  TestController.cs  TransactionController.cs
PersonalBankAccountManager/Mapster/: MapsterConfig.cs
PersonalBankAccountManager/Models/: AddBankAccountViewModel.cs  AddBankViewModel.cs  AddTransactionCategoryViewModel.cs  AddTransactionPlanViewModel.cs  AddTransactionViewModel.cs  BankAccountDetailsViewModel.cs  BankAccountViewModel.cs  BankAccountWithoutDetailsViewModel.cs  BankViewModel.cs  BankWithDetailsViewModel.cs  CategoryViewModel.cs  CategoryWithDetailsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionCategoryViewModel.cs  TransactionDetailsViewModel.cs  TransactionPlanDtailsViewModel.cs  TransactionPlanViewModel.cs  TransactionPlanWithoutDetails.cs  TransactionWithoutDetails.cs  UpdateBankAccountViewModel.cs  UpdateTransactionPlanViewModel.cs  UpdateTransactionViewModel.cs  UserWithDetailsViewModel.cs
PersonalBankAccountManager/Properties/: launchSettings.json
PersonalBankAccountManager/Resources/: Class.cs  PresentationResources.Designer.cs  PresentationResources.resx
PersonalBankAccountManager/Resources/FirstData/: FirstData.cs
PersonalBankAccountManager/Resources/Mapster/: MapsterConfig.cs
PersonalBankAccountManager/Resources/MyAttributes/: BirthdateAttribute.cs  FutureDateAttribute.cs  ModelAttributes.cs
PersonalBankAccountManager/Resources/Utilities/: Translator.cs  Utilities.cs
PersonalBankAccountManager/User_Template/NiceAdmin/: charts-chartjs.html
PersonalBankAccountManager/Views/: _ViewImports.cshtml
PersonalBankAccountManager/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
PersonalBankAccountManager/Views/Accounting/: Login.cshtml  Register.cshtml
PersonalBankAccountManager/Views/Admin/: AddBank.cshtml  AddTransactionCategory.cshtml  GetBanks.cshtml  GetTransactionCategories.cshtml  GetUsers.cshtml  Index.cshtml
PersonalBankAccountManager/Views/BankAccount/: AddBankAccount.cshtml  GetBankAccounts.cshtml  UpdateBankAccount.cshtml
PersonalBankAccountManager/Views/Home/: Test.cshtml  index2.html
PersonalBankAccountManager/Views/Member/: AddBankAccount.cshtml  AddTransaction.cshtml  AddTransactionPlan.cshtml  Charts.cshtml  GetBankAccounts.cshtml  Index.cshtml  Test.cshtml  _BankOption.cshtml
PersonalBankAccountManager/Views/Planner/: AddTransactionPlan.cshtml  GetTransactionPlans.cshtml  UpdateTransactionPlan.cshtml
PersonalBankAccountManager/Views/Shared/: _EditProfile.cshtml  _Footer.cshtml  _FooterLinks.cshtml  _GetBankAccountDetails.cshtml  _GetCategories.cshtml  _GetPlannerDetails.cshtml  _GetTransactionDetails.cshtml  _Head.cshtml  _HeadLinks.cshtml  _Layout.cshtml  _Message.cshtml  _PlannerNotif.cshtml  _SideBarForAdmin.cshtml  _SideBarForMember.cshtml  _dataTableFooter.cshtml  _dataTableHeader.cshtml
PersonalBankAccountManager/Views/Transaction/: AddTransaction.cshtml  CompareTransaction.cshtml  GetTransactions.cshtml  UpdateTransaction.cshtml
PersonalBankAccountManager/wwwroot/: web.config
PersonalBankAccountManager/wwwroot/assets/css/: style.css
PersonalBankAccountManager/wwwroot/assets/js/: main.js
PersonalBankAccountManager/wwwroot/css/: imageOption.css  mds.css  site.css
PersonalBankAccountManager/wwwroot/js/: charts.js  imageOption.js  mds.js  site.js
Service/: Service.csproj  ServiceBase.cs
Service/Exceptions/: BankAccountServiceException.cs  PictureServiceException.cs  UserServiceExceptions.cs
Service/FileValidate/: FormFileExtensions.cs
Service/Mapster/: MapsterConfig.cs
Service/ServiceClasses/: BankAccountService.cs  BankService.cs  PictureService.cs  TransactionCategoryService.cs  TransactionPlanService.cs  TransactionService.cs  UserService.cs
Service/ServiceInterfaces/: IBankAccountService.cs  IBankService.cs  IPictureService.cs  ITransactionCategoryService.cs  ITransactionPlanService.cs  ITransactionService.cs  IUserService.cs
Shared/: BirthdateAttribute.cs  CompareTransaction.cs  Shared.csproj  TransactionLists.cs
(+11 files in other folders)
